<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebac">

    <LinearLayout
        android:id="@+id/candidatesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Candidates"
            android:textAllCaps="true"
            android:textColor="#EB0257C5"
            android:textSize="27sp" />


    </LinearLayout>
</ScrollView>